{
  "name": "pebble-simple-app-message",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "files": ["dist.zip"],
  "keywords": ["pebble-package", "AppMessage"],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
